# sparql-dump

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tenforce/etms/: Main.java
src/main/resources/: log4j.properties
